<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="parishdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=John3:16;persistsecurityinfo=True;database=parishdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=John3:16;persistsecurityinfo=True;database=parishdb</Value>
    </Setting>
    <Setting Name="schema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">parishdb</Value>
    </Setting>
    <Setting Name="macname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LITTLEFLOWER</Value>
    </Setting>
    <Setting Name="logpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ParishManagement\</Value>
    </Setting>
  </Settings>
</SettingsFile>